$bg-white-color: linear-gradient(to right, #ffffff, #ffffff 50%, #ffffff 50%);
$bg-color: linear-gradient(to right, #ffffff, #ffffff 50%, #ffffff84 50%);
.portfolio_wrapper {
  padding: 50px 0;
  & h2 {
    font-size: 35px;
  }
}
.portfolio {
  display: none;
  transition: opacity 0.5s ease-in-out;
  &_active {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    opacity: 1;
  }
  &_tabs {
    margin: 30px 0 10px 0;
    width: 66%;
    position: relative;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &::before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.353);
      position: absolute;
      top: 40px;
    }
  }
  &_tab {
    position: relative;
    cursor: pointer;
    background-image: $bg-color;
    font-weight: 600;
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
    &::before {
      content: '';
      background: #ffffff;
      display: block;
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 0;
      height: 2px;
      transition: all 0.4s ease-in-out;
    }
    &:hover {
      scale: 1.02;
      background-position: 0;
      &::before {
        width: 100%;
      }
    }
    &_active {
      background-image: $bg-white-color;
      &::before {
        content: '';
        width: 100%;
      }
    }
  }
  & .portfolio_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:nth-child(3) {
      grid-row: 1/3;
      grid-column: 3/3;
    }
    &:nth-child(4) {
      grid-row: 2/2;
      grid-column: 1/3;
    }
  }
}

@media (max-width: 768px) {
  .portfolio_tabs {
    width: 86%;
  }
}

@media (max-width: 576px) {
  .portfolio {
    &_wrapper {
      padding: 20px 0;
    }
    grid-template-columns: repeat(2, 1fr);
    &_tabs {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0 20px;
      &::before {
        content: none;
      }
    }
    .portfolio_img {
      &:nth-child(3) {
        grid-row: unset;
        grid-column: unset;
      }
      &:nth-child(4) {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}
